<?xml version="1.0" encoding="utf-8"?>

<com.milwaukeetool.mymilwaukee.view.MTLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/myProfileListViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:descendantFocusability="afterDescendants">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/myProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_centerVertical="true"
                android:background="@color/mt_white" />
        </ScrollView>

    </RelativeLayout>

</com.milwaukeetool.mymilwaukee.view.MTLayout>