<?xml version="1.0" encoding="utf-8"?>

<com.milwaukeetool.mymilwaukee.view.MTLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImageView"
        android:src="@drawable/background"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_centerVertical="true"
            tools:context=".MainActivity"
            android:background="@null">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoImageView"
                android:src="@drawable/ic_mtlrg"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <com.milwaukeetool.mymilwaukee.view.MTButton
                android:id="@+id/logOutButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Log Out"
                android:gravity="center"
                android:padding="@dimen/mt_padding_small"
                android:textSize="@dimen/mt_font_size_large"
                android:layout_below="@id/logoImageView"/>

        </RelativeLayout>

        <com.milwaukeetool.mymilwaukee.view.MTTextView
            android:id="@+id/versionTypeDistributionTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/mt_font_size_standard"
            android:text="QA : v.0.1.2.1 (3)"
            android:gravity="center"
            android:textColor="@color/mt_white"/>

    </RelativeLayout>

</com.milwaukeetool.mymilwaukee.view.MTLayout>





