<com.milwaukeetool.mymilwaukee.view.MTLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_white">

    <RelativeLayout
        android:id="@+id/inventorySearchResultsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mt_white">

        <ListView
            android:id="@+id/inventorySearchResultsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/mt_divider_gray"
            android:dividerHeight="1dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inventorySearchResultsNoInventoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mt_white">

        <com.milwaukeetool.mymilwaukee.view.MTTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/inventory_search_no_inventory"
            android:textSize="@dimen/mt_font_size_standard"
            android:textColor="@color/mt_common_gray" />

    </RelativeLayout>
</com.milwaukeetool.mymilwaukee.view.MTLayout>