<?xml version="1.0" encoding="utf-8"?>

<com.milwaukeetool.mymilwaukee.view.MTLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:choiceMode="singleChoice"
            android:descendantFocusability="afterDescendants"
            android:layout_centerVertical="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <!--<ImageButton-->
            <!--android:id="@+id/closeButton"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_margin="10dp"/>-->

        <com.milwaukeetool.mymilwaukee.view.MTTextView
            android:id="@+id/noNetworkConnectivityTextView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/medium_shaded_background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/mt_margin_standard"
            android:padding="@dimen/mt_padding_standard"
            android:text="@string/dialog_title_no_network_connection"
            android:gravity="center"
            android:textSize="@dimen/mt_font_size_large"
            android:textColor="@color/mt_white"
            android:visibility="invisible"/>

    </RelativeLayout>

    <com.milwaukeetool.mymilwaukee.view.MTProgressView
        android:id="@+id/progressIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</com.milwaukeetool.mymilwaukee.view.MTLayout>