<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@null">

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ems="50"
        android:textColor="@color/mt_common_gray"
        android:background="@drawable/white_textfield"
        android:layout_centerHorizontal="true" />

</RelativeLayout>