<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/list_bg"
    android:descendantFocusability="blocksDescendants">

    <com.milwaukeetool.mymilwaukee.view.MTTextView
        android:id="@+id/selectableItemTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/mt_font_size_large"
        android:textColor="@color/mt_black"
        android:text="@string/title_my_milwaukee"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mt_padding_large"
        android:paddingEnd="@dimen/mt_padding_large"
        android:paddingTop="@dimen/mt_padding_standard"
        android:paddingBottom="@dimen/mt_padding_standard"
        />

    <ImageView
        android:id="@+id/selectableItemAltImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/mt_margin_standard"
        />
    
    <ImageView
        android:id="@+id/selectableItemImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/mt_margin_standard"
        />

</LinearLayout>