<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@null">

    <ImageView
        android:id="@+id/loginLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_mtsm" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/loginLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mt_margin_standard"
        android:layout_marginBottom="@dimen/mt_margin_standard"
        android:paddingBottom="@dimen/mt_padding_large"
        android:background="@null"
        android:gravity="center"
        android:text="@string/title_sign_in_my_milwaukee_account"
        android:textSize="@dimen/mt_font_size_standard"
        android:textColor="@color/mt_white" />

</RelativeLayout>