<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <com.milwaukeetool.mymilwaukee.view.MTHeaderTextView
        android:id="@+id/my_profile_section_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mt_very_light_gray"
        android:gravity="center_vertical"
        android:padding="@dimen/mt_padding_standard"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/mt_font_size_standard"
        android:textStyle="bold"
        android:textColor="@color/mt_black" />

</RelativeLayout>