<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.milwaukeetool.mymilwaukee.view.MTTextView
        android:id="@+id/detailSelectListItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mt_margin_large"
        android:layout_marginEnd="@dimen/mt_margin_small"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/mt_font_size_standard" />

    <ImageView
        android:id="@+id/detailSelectListItemImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/mt_margin_large"
        android:layout_marginStart="@dimen/mt_margin_small"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>