<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mt_white"
    android:orientation="vertical">

    <com.milwaukeetool.mymilwaukee.view.MTHeaderTextView
        android:id="@+id/itemDetailNotesHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/mt_margin_standard"
        android:layout_marginBottom="@dimen/mt_margin_standard"
        android:layout_marginStart="@dimen/mt_margin_large"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="@string/add_item_notes_title"
        android:textSize="21sp"
        android:textColor="@color/mt_red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mt_red" />

    <com.milwaukeetool.mymilwaukee.view.MTEditText
        android:id="@+id/itemDetailNotes"
        style="@style/EditText.MilwaukeeTool"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:paddingTop="@dimen/mt_padding_large"
        android:paddingBottom="@dimen/mt_padding_large"
        android:paddingLeft="@dimen/mt_padding_large"
        android:paddingRight="@dimen/mt_padding_large"
        android:background="@null"
        android:gravity="top|start"
        android:lines="5"
        android:maxLength="256"
        android:textSize="@dimen/mt_font_size_standard"
        android:hint="@string/add_item_notes_hint"
        android:textColorHint="@color/mt_very_light_gray"
        android:textCursorDrawable="@null"/>

</LinearLayout>