<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <com.milwaukeetool.mymilwaukee.view.MTTextView
        android:id="@+id/detailSelectListItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/mt_margin_large"
        android:layout_marginEnd="@dimen/mt_margin_small"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/mt_font_size_standard"
        android:text="@string/title_my_milwaukee"
        android:focusable="false"/>

    <RelativeLayout
        android:id="@+id/detailSelectListItemExtraButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:clickable="true">

        <ImageView
            android:id="@+id/detailSelectListItemImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>