<?xml version="1.0" encoding="utf-8"?>

<com.milwaukeetool.mymilwaukee.view.MTTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textColor="@color/mt_black"
    android:text="Test"
    android:textSize="18sp"
    android:padding="15dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_popup_list_item_background"/>
