<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mt_white"
    android:orientation="vertical">

    <com.milwaukeetool.mymilwaukee.view.MTEditText
        android:id="@+id/passwordChangeTitle"
        style="@style/EditText.MilwaukeeTool"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/mt_margin_large"
        android:layout_marginRight="@dimen/mt_margin_large"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mt_padding_standard"
        android:paddingRight="@dimen/mt_padding_standard"
        android:textColorHint="@color/mt_very_light_gray"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/mt_font_size_standard" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mt_white"
        android:orientation="vertical">

        <com.milwaukeetool.mymilwaukee.view.MTEditText
            android:id="@+id/passwordChange"
            style="@style/EditText.MilwaukeeTool"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/mt_margin_large"
            android:layout_marginRight="@dimen/mt_margin_large"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/mt_padding_standard"
            android:paddingRight="@dimen/mt_padding_standard"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/mt_very_light_gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/mt_font_size_standard" />

        <com.milwaukeetool.mymilwaukee.view.MTEditText
            android:id="@+id/passwordConfirmChange"
            style="@style/EditText.MilwaukeeTool"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/mt_margin_large"
            android:layout_marginRight="@dimen/mt_margin_large"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/mt_padding_standard"
            android:paddingRight="@dimen/mt_padding_standard"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColorHint="@color/mt_very_light_gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/mt_font_size_standard" />
    </LinearLayout>

</LinearLayout>