<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@null">

    <com.milwaukeetool.mymilwaukee.view_reuseable.MTCheckBox
        android:id="@+id/emailCommunicationCheckbox"
        style="@style/CheckBox.MilwaukeeTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/mt_font_size_medium"
        android:textColor="@color/mt_white"
        android:background="@drawable/shaded_background"
        android:checked="true"
        android:text="@string/text_receive_email_communications" />

    <com.milwaukeetool.mymilwaukee.view_reuseable.MTButton
        android:id="@+id/footerCreateAccountButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_button_selector"
        android:text="@string/btn_title_create_account"
        android:layout_below="@+id/emailCommunicationCheckbox"
        android:textColor="@color/mt_white" />

    <com.milwaukeetool.mymilwaukee.view_reuseable.MTTextView
        android:id="@+id/privacyPolicyTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/footerCreateAccountButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:gravity="center"
        android:textSize="@dimen/mt_font_size_medium"
        android:text="@string/title_privacy_policy"
        android:textColor="@color/mt_white"
        android:textColorLink="@color/mt_white"
        android:textStyle="normal" />

</RelativeLayout>