<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mt_white"
    android:orientation="vertical">

    <com.milwaukeetool.mymilwaukee.view_reuseable.MTTextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/mt_margin_standard"
        android:layout_marginBottom="@dimen/mt_margin_standard"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="@string/change_password_title"
        android:textSize="21sp"
        android:textColor="@color/mt_red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mt_red" />

    <LinearLayout
        android:id="@+id/changePasswordLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>