<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@null">

    <com.milwaukeetool.mymilwaukee.view_reuseable.MTEditText
        android:id="@+id/editTextField"
        style="@style/EditText.MilwaukeeTool"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/mt_margin_small"
        android:layout_marginLeft="@dimen/mt_margin_large"
        android:layout_marginRight="@dimen/mt_margin_large"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/mt_padding_standard"
        android:paddingRight="@dimen/mt_padding_standard"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textSize="@dimen/mt_font_size_standard"
        android:textColor="@color/mt_white"
        android:textColorHint="@color/mt_very_light_gray"
        android:textCursorDrawable="@null"
        android:focusable="false"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/selectableFieldIconView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        android:layout_marginEnd="@dimen/mt_margin_large"
        android:layout_marginTop="@dimen/mt_margin_standard"
        android:layout_marginBottom="@dimen/mt_margin_small"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>