<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/mt_black">

    <ImageButton
        android:id="@+id/noNetworkConnectivityCloseButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/mt_margin_small"
        android:background="@android:color/transparent" />

    <com.milwaukeetool.mymilwaukee.view_reuseable.MTTextView
        android:id="@+id/noNetworkConnectivityTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/dialog_title_no_network_connection"
        android:textSize="@dimen/mt_font_size_large"
        android:textColor="@color/mt_white" />

</RelativeLayout>