<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/inventory_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/action_search_item"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView" />
</menu>