<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!--Debug logging-->
    <bool name="ga_debug">true</bool>

    <bool name="ga_dispatchPeriod">20</bool>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">false</bool>

    <!--&lt;!&ndash; The screen names that will appear in reports &ndash;&gt;-->
    <!--<screenName name="com.milwaukeetool.mymilwaukee.activity.MainActivity">-->
        <!--Sign Up / Log In-->
    <!--</screenName>-->
    <!--<screenName name="com.milwaukeetool.mymilwaukee.activity.LogInActivity">-->
        <!--Sign In-->
    <!--</screenName>-->
    <!--<screenName name="com.milwaukeetool.mymilwaukee.activity.CreateAccountActivity">-->
        <!--Register-->
    <!--</screenName>-->

</resources>