<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.milwaukeetool.mymilwaukee.activity.MainActivity">
        MilwaukeeToolApplication Main Screen
    </screenName>
    <screenName name="com.milwaukeetool.mymilwaukee.activity.LogInActivity">
        MilwaukeeToolApplication Login Screen
    </screenName>
    <screenName name="com.milwaukeetool.mymilwaukee.activity.CreateAccountActivity">
        MilwaukeeToolApplication Create Account Screen
    </screenName>

</resources>