<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="City"
        android:id="@+id/cityNameTextView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textStyle="bold|italic"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Temp"
        android:id="@+id/statusTextView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/cityNameTextView"
        android:layout_alignLeft="@+id/cityNameTextView"
        android:layout_alignStart="@+id/cityNameTextView" />

</RelativeLayout>