buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-aspectj'
apply plugin: 'android'

sourceCompatibility = 1.7

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.0'

    lintOptions {
        abortOnError false
    }

    productFlavors {
        QA {
            buildConfigField "String", "MT_DISTRIBUTION_TYPE", "\"QA\""
            applicationId 'com.milwaukeetool.mymilwaukee_QA'
        }
        UAT {
            buildConfigField "String", "MT_DISTRIBUTION_TYPE", "\"UAT\""
            applicationId 'com.milwaukeetool.mymilwaukee_UAT'
        }
        PROD {
            buildConfigField "String", "MT_DISTRIBUTION_TYPE", "\"PROD\""
            applicationId 'com.milwaukeetool.mymilwaukee'
        }
        BETA {
            buildConfigField "String", "MT_DISTRIBUTION_TYPE", "\"BETA\""
            applicationId 'com.milwaukeetool.mymilwaukee_BETA'
        }
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 3
        versionName '0.1.1.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile file("openlink.keystore")
            storePassword "op4nl4nk"
            keyAlias "met_openlink"
            keyPassword "op4nl4nk"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "MT_DISTRIBUTION_TYPE", "\"DEV\""
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        //monkeytalk.initWith(buildTypes.debug)
        monkeytalk {
            buildConfigField "String", "MT_DISTRIBUTION_TYPE", "\"QA\""
            debuggable true
            signingConfig signingConfigs.release
        }

//        monkeytalk-QA {
//            applicationIdSuffix '_QA'
//        }
//        monkeytalk-UAT {
//            applicationIdSuffix '.monkeytalk'
//        }
//        monkeytalk-PROD {
//            applicationIdSuffix '.monkeytalk'
//        }
//        monkeytalk-BETA {
//            applicationIdSuffix '.monkeytalk'
//        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.hockeyapp.android:HockeySDK:3.0.2'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    monkeytalkCompile fileTree(dir: 'monkey-libs', include: ['*.jar'])
}
